#-------------------------------------------------
#
# Project created by QtCreator 2014-07-07T15:32:58
#
#-------------------------------------------------

QT       += core gui winextras

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Note
TEMPLATE = app


SOURCES += main.cpp\
    noteinfo.cpp \
    traycontroller.cpp \
    notedata.cpp \
    fontselector.cpp \
    eventfilter.cpp

HEADERS  += \
    noteinfo.h \
    traycontroller.h \
    notedata.h \
    fontselector.h \
    eventfilter.h

FORMS    +=
